{
  "name": "hello-realm",
  "version": "0.0.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.15.3",
    "express-basic-auth": "^1.2.0",
    "express-sanitizer": "^1.0.2",
    "express-validator": "^4.2.1",
    "helmet": "^4.5.0",
    "realm": "^10.4.0"
  }
}
